# checkers

./: .gitignore  Dockerfile  README.md  build.gradle  example_game.sh  example_match.sh  final_checkers_logic_analysis.md  gradle.properties  improvement_proposals.md  move_capture_logic.md  pom.xml  settings.gradle
.github/workflows/: gradle.yml
.insomnia/ApiSpec/: spc_c64f0a0ccc654d40af716a6626a1f2b2.yml
.insomnia/Environment/: env_7424ab87acad4036e49dda475277c5f01526eeee.yml
.insomnia/Request/: req_0fe95e3ea31c47e9ae7863a20e63b378.yml
.insomnia/UnitTest/: ut_792ef7073d9145d9abf0f1fdd152f8bb.yml  ut_d75e081822344ddd951c69ab456407c8.yml
.insomnia/UnitTestSuite/: uts_5f622789209e46df97eafa18fb7fdf27.yml
adr/: 01-game-representation-in-a-database.md  02-use-sse.md
src/main/java/com/example/checkers/: CheckersApplication.java  WelcomePageController.java
src/main/java/com/example/checkers/adapters/config/: RequestLoggingFilterConfig.java
src/main/java/com/example/checkers/adapters/db/: DatabaseAdapter.java  GameRepository.java  MoveRepository.java  PersistentGame.java  PlayerRepository.java
src/main/java/com/example/checkers/adapters/web/: GameController.java  MoveController.java  OpenApiConfig.java  PlayerController.java  WelcomePageController.java
src/main/java/com/example/checkers/api/: GameController.java  MoveController.java  OpenApiConfig.java  PlayerController.java
src/main/java/com/example/checkers/config/: RequestLoggingFilterConfig.java
src/main/java/com/example/checkers/controller/: MessageData.java  SessionData.java  SseController.java  SseService.java  WelcomePageController.java
src/main/java/com/example/checkers/core/: Checkerboard.java  GameEntity.java  GameId.java  GameProgress.java  Move.java  MoveCommand.java  MoveRecord.java  Piece.java  Player.java  PlayerEntity.java  PlayerId.java  PossibleMove.java  PossibleMoveSimplified.java  Side.java  State.java  UseCaseInteractor.java
src/main/java/com/example/checkers/core/exception/: GameNotFoundException.java
src/main/java/com/example/checkers/domain/: Board.java  Checkerboard.java  Game.java  GameProgress.java  Move.java  MoveRecord.java  Piece.java  PieceType.java  Player.java  PossibleMove.java  PossibleMoveSimplified.java  Side.java  SideChecker.java  Square.java  State.java
src/main/java/com/example/checkers/domain/exception/: GameNotFoundException.java
src/main/java/com/example/checkers/persistence/: GameRepository.java  MoveRepository.java  PlayerRepository.java
src/main/java/com/example/checkers/port/: CommandPort.java  QueryPort.java
src/main/java/com/example/checkers/service/: BoardService.java  BoardServiceImpl.java  CaptureService.java  GameLifeCycleService.java  GameService.java  GameServiceImpl.java  GameStateService.java  GameStateServiceImpl.java  MoveService.java  MoveServiceImpl.java  MoveValidator.java  MovesReaderService.java  PlayerService.java  PlayerServiceImpl.java  PossibleMoveProvider.java  PossibleMoveProviderImpl.java  PossibleMoveService.java  PossibleMoveServiceImpl.java  QueryService.java  StartingStateLookupService.java  StateFactory.java  StateUtils.java  TurnService.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/example/checkers/usecase/: MakeMoveUseCase.java  UpdateGameLifeCycleUseCase.java
src/main/java/com/example/demo/: Checkers.java  CheckersService.java  GameController.java  GameProgress.java  GameRepository.java  GameState.java  GameStatus.java  MoveRepository.java  UserRepository.java  WelcomePageController.java
src/main/java/com/example/demo/api/: GameApiController.java  GameController.java  MoveController.java  MoveResponse.java  OpenApiConfig.java  PlayerController.java
src/main/java/com/example/demo/domain/: Board.java  Game.java  GameProgress.java  Move.java  Player.java  PossibleMove.java  Side.java  User.java
src/main/java/com/example/demo/persistence/: GameRepository.java  MoveRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  GameService.java  GameServiceImpl.java  MoveService.java  MoveServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  State.java  StateCalculator.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  checkers-backend.yaml  data.sql  logback.xml
src/main/resources/openapi/: main.yaml
src/main/resources/openapi/components/: responses.yaml  schemas.yaml
src/main/resources/openapi/paths/: game.yaml  gameById.yaml  move.yaml  moveByGameId.yaml  player.yaml  playerById.yaml
src/main/resources/templates/: index.html
src/test/java/com/example/checkers/api/: ApiTest.java  ExampleGameIT.java
src/test/java/com/example/checkers/model/: PossibleMoveConverter.java  PossibleMoveProviderTest.java
src/test/java/com/example/checkers/service/: KingsPossibleMovesTest.java  MoveServiceImplTest.java  PossibleMoveConverter.java  PossibleMoveProviderTest.java  PossibleMoveServiceImplTest.java  TurnServiceTest.java
src/test/java/com/example/demo/api/: ApiTest.java  GameApiControllerTest.java
src/test/java/com/example/demo/service/: BoardServiceTest.java  GameServiceImplTest.java  StateCalculatorTest.java
src/test/resources/: logback-test.xml
